<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Task</title>
    <style>
        body { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}
        .main-container { background-color: white; color: black; width: 100%; height: 100vh; font-family: Arial, Helvetica, sans-serif}
        .wrapper { width: 70%; margin: 0 auto; max-width: 720px; ul {display: flex; gap: 10px; list-style: none; cursor: pointer; font-size: 14px; font-weight: 500;}}
        .pages { display: flex; justify-content: space-between; }
        .mini-block { display: flex; gap: 10px; align-items: center; font-size: 14px; font-weight: 500;}
        .get-start { background-color: #FF5C7A; border-radius: 30px; padding: 10px; cursor: pointer; color: white; width: fit-content;}
        .sign-in { cursor: pointer; color: #FF799E;}
        .block { display: flex; gap: 10px; margin-top: 50px;}
        .right-half { max-width: 50%; padding: 30px 30px 0px 0px;}
        .heading { font-size: 28px; font-weight: 500; margin-bottom: 20px;}
        .sub-heading { font-size: 12px; font-weight: 400; margin-bottom: 20px; line-height: 20px;}
        .left-half { width: 50%; img { width: 100%; object-fit: contain; max-height: 250px;}}
        .features-container { background-color: #3739A3; width: 100%; height: 240px; margin-top: 20px;}
        .feature-wrapper { width: 70%; margin: 0 auto; max-width: 720px; margin-top: 50px;}
        .title-block { display: flex; align-items: center; justify-content: start; color: white; padding-top: 50px; gap: 20px;}
        .feature-detail {font-size: 12px; font-weight: 400; max-width: 220px;}
        .feature-heading { font-size: 14px; font-weight: 500;}
        .feature { background-color: white; padding: 15px; max-width: 200px; margin-top: 38px; border-radius: 8px;}
        .number { font-size: 16px; font-weight: 500; margin-bottom: 10px;}
        .title { font-size: 16px; font-weight: 500; margin-bottom: 10px;}
        .context { color: grey; font-size: 12px; font-weight: 400;}
        .features { display: flex; gap: 20px;}
        .best { color: #FF5C7A; font-size: 12px; font-weight: 700; margin-bottom: 15px;}
        .grey-background { background-color: rgb(247, 246, 246); width: 100%; height: 30px;}
    </style>
  </head>
  <body>
    <div class="main-container">
        <div class="wrapper">
            <div class="navbar">
                <div class="pages">
                    <ul>
                        <li>Home</li>
                        <li>Demos</li>
                        <li>Gradien Demos</li>
                        <li>Pages</li>
                        <li>ChangeLog</li>
                    </ul>

                    <div class="mini-block">
                        <div class="sign-in">Sign In</div>
                        <div class="get-start">Get Started</div>
                    </div>
                </div>

            </div>

            <div class="block">
                <div class="right-half">
                    <div class="heading">
                        We Build Teams That Build Your Software
                    </div>
                    <div class="sub-heading">
                        Behind the word mountains, for from the countries Vokalia and conson antio, there seedBehind the word mountains, far from the countries Vokalia and Conson antio, there seed
                    </div>

                    <div class="get-start">Let's Get Started</div>
                </div>
                <div class="left-half"><img src="./images/IMG_1174.jpg" alt=""></div>
            </div>
        </div>

        <div class="features-container">
            <div class="feature-wrapper">
                <div class="title-block">
                    <div class="feature-heading">Our Features</div>
                    <div class="feature-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, excepturi?</div>
                </div>
                <div class="features">
                    <div class="feature">
                        <div class="number">1</div>
                        <div class="title">Optimal Choice</div>
                        <div class="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, velit?</div>
                    </div>

                    <div class="feature">
                        <div class="number">2</div>
                        <div class="title">Optimal Choice</div>
                        <div class="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, velit?</div>
                    </div>

                    <div class="feature">
                        <div class="number">3</div>
                        <div class="title">Optimal Choice</div>
                        <div class="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, velit?</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grey-background"></div>

        <div class="wrapper">
            <div class="block">
                <div class="right-half">
                    <div class="best">What We Do Best</div>
                    <div class="heading">
                        Create Your Own Web Masterpiece
                    </div>
                    <div class="sub-heading">
                        Behind the word mountains, for from the countries Vokalia and conson antio, there seedBehind the word mountains, far from the countries Vokalia and Conson antio, there seed
                    </div>

                    <div class="get-start">See our stadies</div>
                </div>
                <div class="left-half"><img src="./images/IMG_1175.jpg" alt=""></div>
            </div>
        </div>
    </div>
  </body>
</html>